BASE:
  EMAIL: info.party.@gmail.com
  PATH: /var/www/html/wp-portal
PORTAL:
  USER: "user"
  PASSWORD: "---"
  DOMAIN: "dev.party-.com"
  CONF: "ssl-portal.conf.j2"
  DB:
    NAME: ""
    USER: "root"
    PASS: "---"
  CLI:
    PHAR_URL: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
    PHAR_NAME: wp_cli
    COMMAND_NAME: wp
    SSH_DIRECTORY_NAME: .wp-cli
PUBLIC:
  DOMAIN: "public.party-.com"
  NGINX_CONF: "files/prod/ssl-public.conf.j2"
GIT:
  ID: hosokawanaoki
  PASS: ---
  EMAIL: hosokawamk2@gmail.com

TEMP_DIR: /tmp
